# TCC-medidor-dagua

./: README.md  criar_estrutura.sql  pom.xml
src/main/java/br/univesp/sensores/dao/: AlertaDao.java  LogErrosDao.java  MedicaoDao.java  UserConfigDao.java
src/main/java/br/univesp/sensores/dto/queryparams/: DtParams.java  PaginacaoQueryParams.java
src/main/java/br/univesp/sensores/dto/requests/: AtualizaUserConfig.java  AtualizarAlerta.java  NovaMedicao.java  NovoAlerta.java
src/main/java/br/univesp/sensores/dto/responses/: AlertaItemResp.java  AlertaListaResp.java  AlertasEnviadosListaResp.java  LogErroItemResp.java  LogErroListaResp.java  MedicaoItemResp.java  MedicaoListaResp.java  MonitorStatusResp.java  NovaMedicaoResponse.java  ResponseSimples.java  UserConfigResp.java
src/main/java/br/univesp/sensores/entidades/: Alerta.java  AlertaEnviado.java  LogErrosSistema.java  MedicaoSensor.java  UserConfig.java
src/main/java/br/univesp/sensores/erros/: ConstraintRequestHandler.java  ErroNegocioException.java  ErrorRequestHandler.java
src/main/java/br/univesp/sensores/helpers/: ConfigHelper.java  DaoHelper.java  EnumHelper.java  LocalDateRestHelper.java  ResourceHelper.java  StringHelper.java
src/main/java/br/univesp/sensores/resources/: AlertaResource.java  MedicaoResource.java  SchedulerResource.java  Simulador.java  UserConfigResource.java
src/main/java/br/univesp/sensores/scheduler/: SchedulerAlerta.java  SchedulerTemplate.java
src/main/java/br/univesp/sensores/server/: CorsFeature.java  MainApplication.java  OptionCors.java  ServerFilter.java
src/main/java/br/univesp/sensores/services/: EmailService.java
src/main/resources/: config.properties  template_alerta.html
