ALERTA_INTERVALO_MIN=240
ALERTA_LIMITE_TOTAL=20
SCHEDULER_ALERTA_INTERVALO=20
SCHEDULER_ALERTA_LIGADO=true
SIMULADOR_INTERVALO=3
CORS_URLS_PERMITIDAS=http://localhost:8080,http://localhost:3000,http://localhost,http://54.232.226.93
