ALERTA_INTERVALO_MIN=240
ALERTA_LIMITE_TOTAL=20
PAGINACAO_MAX_ITENS=100
SCHEDULER_ALERTA_INTERVALO=20
SCHEDULER_ALERTA_LIGADO=true
SIMULADOR_INTERVALO=3
CORS_URLS_PERMITIDAS=http://localhost:8080,http://54.207.176.200
