<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type=text/css>


	table {
	  border-collapse: collapse;
	}
	
	td, th {
		text-align: left;
		padding: 8px;
	}
	

	.vl-sensor { font-size: 2.5rem; }

	.units { font-size: 1.2rem; }


	.dht-labels{
		font-size: 1.5rem;
		vertical-align:middle;
	}
	  
	.imagens-sensor {
		width:96px;
		height:96px;
		display: inline-block;
		vertical-align: middle;
	}

	.tabelasdiv {
		border: none;
		margin: 0 auto;
		display: table;
	}

	.tabela-sensor {
		border: none;
		text-align: left;
	}

	.tabela-dados table {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	.tabela-dados th {
		border: 1px solid #dddddd;
	}

	.tabela-dados tr {
		border: 1px solid #dddddd;
	}

	.tabela-dados td {
		border: 1px solid #dddddd;
	}

	.tabela-dados tr:nth-child(even) {
		background-color: #dddddd;
	}

	</style>
</head>
	
<body>
		
	<div class="tabelasdiv">
		<caption><h2>Alerta de ${tipoAlerta}</h2></caption>
		<table class="tabela-sensor">
			<tr>
				<th><img class="imagens-sensor" src="cid:level" /></th>
				<td><span class="dht-labels">Nível</span>
				<span class="vl-sensor">${vlDistancia}</span>
				<sup class="units">%</sup> </td>
			</tr>				
		</table>
	</div>
	<div class="tabelasdiv">
		<table class="tabela-dados">
		  <caption><h3>Informações do alerta</h3></caption>
		  <tr>
		    <th>Número do alerta</th>
		    <td>#${idAlerta}</td>
		  </tr>
		  <tr>
		    <th>Criado em</th>
		    <td>${dtCriacao}</td>
		  </tr>
		   <tr>
		    <th>${tipoAlerta} máxima</th>
		    <td>${vlMax}</td>
		  </tr>
		  <tr>
		    <th>${tipoAlerta} mínima</th>
		    <td>${vlMin}</td>
		  </tr>
		   <tr>
		    <th>Último disparo</th>
		    <td>${dtUltimoEnvio}</td>
		  </tr>
		</table>
	</div>
</body>